# exposure-android

./: .gitignore  .travis.yml  README.md  build.gradle  debug.keystore
app/: build.gradle  proguard-rules.pro  run
app/src/androidTest/java/exposure/exposure/: ApplicationTest.java  DBManagerTest.java
app/src/androidTest/java/io.github/getExposure/: ApplicationTest.java  DataDriver.java  DataDriverTest2.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/exposure/exposure/: Application.java  Category.java  Comment.java  Controller.java  DataDriver.java  DatabaseManager.java  ExposureLocation.java  ExposurePhoto.java  ExposureUser.java  ListActivity.java  Location.java  LoginActivity.java  LoginFragment.java  MapsActivity.java  Photo.java  ProfileViewActivity.java  User.java  WebLocation.java
app/src/main/java/io.github/getExposure/: DatabaseManager.java  ExposureFragmentActivity.java  ListActivity.java  Location.java  LocationView.java  LoginActivity.java  LoginFragment.java  MapView.java  MapsActivity.java  MapsInfoWindow.java  MapsInfoWindowView.java  Photo.java  PopUpCategoriesView.java  PostActivity.java  PostView.java  ProfileActivity.java  ProfileController.java  ProfileViewActivity.java  SearchActivity.java  User.java  ViewLauncher.java
app/src/main/java/io.github/getExposure/database/: Category.java  Comment.java  DataDriver.java  DataDriverTest2.java  DataDriverTestGet.java  DataDriverTestInsert.java  DataDriverTestRemove.java  DatabaseManager.java  ExposureLocation.java  ExposurePhoto.java  ExposureUser.java  Filter.java
app/src/main/java/io.github/getExposure/maps/: ExposureListView.java  FetchAddressIntentService.java  MapsActivity.java  MapsInfoWindow.java  MapsInfoWindowView.java
app/src/main/java/io.github/getExposure/post/: ExposureListView.java  LocationView.java  PopUpCategoriesView.java  PostActivity.java
app/src/main/java/io.github/getExposure/profile/: LoginActivity.java  LoginFragment.java  ProfileActivity.java
app/src/main/res/drawable/: color_border.xml
app/src/main/res/layout/: activity_list.xml  activity_list_view.xml  activity_location_view.xml  activity_login.xml  activity_maps.xml  activity_post_view.xml  activity_profile_view.xml  activity_search.xml  categories_layout.xml  comment_layout.xml  content_list_view.xml  content_location_view.xml  content_post_view.xml  content_profile_view.xml  content_search.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/exposure/exposure/: DBManagerTest.java  DatabaseManagerTest.java  ExampleUnitTest.java  LocationTest.java
app/src/test/java/io.github/getExposure/database/: CategoryTest.java  DatabaseManagerTest.java  FilterTest.java  LocationTest.java
restfulweb/: build.gradle  run
restfulweb/src/main/java/ExposureWebService/: Category.java  Comment.java  Controller.java  Greeting.java  Location.java  Photo.java  User.java
web/: pom.xml
web/src/main/java/ExposureWebService/: Category.java  Comment.java  Controller.java  Location.java  Photo.java  User.java
webapp/RESTfulProject/: .classpath
webapp/RESTfulProject/src/dao/: Database.java
webapp/RESTfulProject/src/dto/: Category.java  Comment.java  Location.java  Photo.java  User.java  WebLocation.java
webapp/RESTfulProject/src/webService/: FeedService.java
